DATABASE_URL="mongodb+srv://AdminMomanyi:WZfb02BDb4HVMKuJ@cluster0.ex8tu.mongodb.net/lipa?authSource=admin"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTc0NDE4OTIsImlkIjoiMzJkMjYzM2ItMzZkMS00Yzk4LTljYmItZjZiZjdkYjU0NjBmIn0.lXaaqF4wBrlnf0oEDJJ-Yro73UOuM4fvSvzPMf3d6neB7WrXEEPDe7yGp0aauN1plWTwL89oZxsiNhxUfHGUAA"
TURSO_DATABASE_URL="libsql://lipadb-samuelombagi.turso.io"
PORT=5000